Endelig disposjon
- Forord
- Introduksjon
- Delingskultur
- Hva er fri programvare
- Fri kultur
- Digital selvråderett
- Et digitalt nødbluss
- Open hardweare (todo)
- Digital delingskultur for global utdanning (tod)
- 
